# elpdevopsbatch-6

./: README.md  pom.xml  test.txt
docker/: Dockerfile
src/main/webapp/: index.jsp
